<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/wescoin_af.qm</file>
        <file alias="af_ZA">locale/wescoin_af_ZA.qm</file>
        <file alias="ar">locale/wescoin_ar.qm</file>
        <file alias="be_BY">locale/wescoin_be_BY.qm</file>
        <file alias="bg_BG">locale/wescoin_bg_BG.qm</file>
        <file alias="bg">locale/wescoin_bg.qm</file>
        <file alias="ca_ES">locale/wescoin_ca_ES.qm</file>
        <file alias="ca">locale/wescoin_ca.qm</file>
        <file alias="ca@valencia">locale/wescoin_ca@valencia.qm</file>
        <file alias="cs">locale/wescoin_cs.qm</file>
        <file alias="cy">locale/wescoin_cy.qm</file>
        <file alias="da">locale/wescoin_da.qm</file>
        <file alias="de">locale/wescoin_de.qm</file>
        <file alias="el_GR">locale/wescoin_el_GR.qm</file>
        <file alias="el">locale/wescoin_el.qm</file>
        <file alias="en_GB">locale/wescoin_en_GB.qm</file>
        <file alias="en">locale/wescoin_en.qm</file>
        <file alias="eo">locale/wescoin_eo.qm</file>
        <file alias="es_AR">locale/wescoin_es_AR.qm</file>
        <file alias="es_CL">locale/wescoin_es_CL.qm</file>
        <file alias="es_CO">locale/wescoin_es_CO.qm</file>
        <file alias="es_DO">locale/wescoin_es_DO.qm</file>
        <file alias="es_ES">locale/wescoin_es_ES.qm</file>
        <file alias="es_MX">locale/wescoin_es_MX.qm</file>
        <file alias="es">locale/wescoin_es.qm</file>
        <file alias="es_UY">locale/wescoin_es_UY.qm</file>
        <file alias="es_VE">locale/wescoin_es_VE.qm</file>
        <file alias="et_EE">locale/wescoin_et_EE.qm</file>
        <file alias="et">locale/wescoin_et.qm</file>
        <file alias="eu_ES">locale/wescoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/wescoin_fa_IR.qm</file>
        <file alias="fa">locale/wescoin_fa.qm</file>
        <file alias="fi">locale/wescoin_fi.qm</file>
        <file alias="fr_CA">locale/wescoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/wescoin_fr_FR.qm</file>
        <file alias="fr">locale/wescoin_fr.qm</file>
        <file alias="gl">locale/wescoin_gl.qm</file>
        <file alias="he">locale/wescoin_he.qm</file>
        <file alias="hi_IN">locale/wescoin_hi_IN.qm</file>
        <file alias="hr">locale/wescoin_hr.qm</file>
        <file alias="hu">locale/wescoin_hu.qm</file>
        <file alias="id_ID">locale/wescoin_id_ID.qm</file>
        <file alias="it_IT">locale/wescoin_it_IT.qm</file>
        <file alias="it">locale/wescoin_it.qm</file>
        <file alias="ja">locale/wescoin_ja.qm</file>
        <file alias="ka">locale/wescoin_ka.qm</file>
        <file alias="kk_KZ">locale/wescoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/wescoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/wescoin_ku_IQ.qm</file>
        <file alias="ky">locale/wescoin_ky.qm</file>
        <file alias="la">locale/wescoin_la.qm</file>
        <file alias="lt">locale/wescoin_lt.qm</file>
        <file alias="lv_LV">locale/wescoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/wescoin_mk_MK.qm</file>
        <file alias="mn">locale/wescoin_mn.qm</file>
        <file alias="ms_MY">locale/wescoin_ms_MY.qm</file>
        <file alias="nb">locale/wescoin_nb.qm</file>
        <file alias="ne">locale/wescoin_ne.qm</file>
        <file alias="nl">locale/wescoin_nl.qm</file>
        <file alias="pam">locale/wescoin_pam.qm</file>
        <file alias="pl">locale/wescoin_pl.qm</file>
        <file alias="pt_BR">locale/wescoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/wescoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/wescoin_ro_RO.qm</file>
        <file alias="ro">locale/wescoin_ro.qm</file>
        <file alias="ru_RU">locale/wescoin_ru_RU.qm</file>
        <file alias="ru">locale/wescoin_ru.qm</file>
        <file alias="sk">locale/wescoin_sk.qm</file>
        <file alias="sl_SI">locale/wescoin_sl_SI.qm</file>
        <file alias="sq">locale/wescoin_sq.qm</file>
        <file alias="sr@latin">locale/wescoin_sr@latin.qm</file>
        <file alias="sr">locale/wescoin_sr.qm</file>
        <file alias="sv">locale/wescoin_sv.qm</file>
        <file alias="ta">locale/wescoin_ta.qm</file>
        <file alias="th_TH">locale/wescoin_th_TH.qm</file>
        <file alias="tr_TR">locale/wescoin_tr_TR.qm</file>
        <file alias="tr">locale/wescoin_tr.qm</file>
        <file alias="uk">locale/wescoin_uk.qm</file>
        <file alias="ur_PK">locale/wescoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/wescoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/wescoin_vi.qm</file>
        <file alias="vi_VN">locale/wescoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/wescoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/wescoin_zh_HK.qm</file>
        <file alias="zh">locale/wescoin_zh.qm</file>
        <file alias="zh_TW">locale/wescoin_zh_TW.qm</file>
    </qresource>
</RCC>
