#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/wescoin/.wescoin" ]; then
	WESCOIND_DEFAULT_DATADIR="/var/lib/wescoin/.wescoin"
else
	WESCOIND_DEFAULT_DATADIR="/var/lib/wescoind"
fi

WESCOIND_CONFIGFILE=${WESCOIND_CONFIGFILE:-/etc/wescoin/wescoin.conf}
WESCOIND_PIDDIR=${WESCOIND_PIDDIR:-/var/run/wescoind}
WESCOIND_PIDFILE=${WESCOIND_PIDFILE:-${WESCOIND_PIDDIR}/wescoind.pid}
WESCOIND_DATADIR=${WESCOIND_DATADIR:-${WESCOIND_DEFAULT_DATADIR}}
WESCOIND_USER=${WESCOIND_USER:-${WESCOIN_USER:-wescoin}}
WESCOIND_GROUP=${WESCOIND_GROUP:-wescoin}
WESCOIND_BIN=${WESCOIND_BIN:-/usr/bin/wescoind}
WESCOIND_NICE=${WESCOIND_NICE:-${NICELEVEL:-0}}
WESCOIND_OPTS="${WESCOIND_OPTS:-${WESCOIN_OPTS}}"

name="Wescoin Core Daemon"
description="Wescoin cryptocurrency P2P network daemon"

command="/usr/bin/wescoind"
command_args="-pid=\"${WESCOIND_PIDFILE}\" \
		-conf=\"${WESCOIND_CONFIGFILE}\" \
		-datadir=\"${WESCOIND_DATADIR}\" \
		-daemon \
		${WESCOIND_OPTS}"

required_files="${WESCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${WESCOIND_USER} \
			-N ${WESCOIND_NICE} -w 2000"
pidfile="${WESCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${WESCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${WESCOIND_USER}:${WESCOIND_GROUP}" \
	"${WESCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${WESCOIND_USER}:${WESCOIND_GROUP}" \
	"${WESCOIND_PIDDIR}"

	checkpath -f \
	-o ${WESCOIND_USER}:${WESCOIND_GROUP} \
	-m 0660 \
	${WESCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${WESCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run wescoind."
		eerror "The setting must appear in ${WESCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Wescoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
